{
  "root": true,
  "env": {
    "jest/globals": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:jest/recommended",
    "prettier"
  ],
  "ignorePatterns": ["assets", "test", "json-editor"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig-eslint.json",
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "eslint-plugin-react", "jest", "prettier", "unicorn"],
  "rules": {
    "@typescript-eslint/ban-types": "warn",
    "@typescript-eslint/explicit-module-boundary-types": [
      "error",
      {
        "allowArgumentsExplicitlyTypedAsAny": true,
        "allowedNames": [
          "connectedCallback",
          "disconnectedCallback",
          "componentWillRender",
          "componentDidRender",
          "componentWillLoad",
          "componentDidLoad",
          "componentWillUpdate",
          "componentDidUpdate",
          "render"
        ]
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/require-await": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "curly": "error",
    "jest/expect-expect": "off",
    "jest/no-export": "warn",
    "lines-between-class-members": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-unneeded-ternary": "error",
    "no-unused-vars": "off",
    "react/jsx-no-bind": [ "error", { "ignoreDOMComponents": true } ],
    "react/jsx-sort-props": "error",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/self-closing-comp": "error",
    "unicorn/prefer-ternary": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
