{
  "extends": "./tsconfig-base",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "types": [
    "node"
  ],
  "include": [
    "src",
    "node_modules/arcgis-js-api/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
