{
  "extends": "./tsconfig-base",
  "compilerOptions": {
    "lib": ["dom", "ESNext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "esnext",
    "skipLibCheck": true
  },
  "types": [
    "node"
  ],
  "include": [
    "src",
    "node_modules/arcgis-js-api/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
